#!/bin/bash

export XMRWASP_LOGIN="47sfBPDL9qbDuF5stdrE8C6gVQXf15SeTN4BNxBZ3Ahs6LTayo2Kia2YES7MeN5FU7MKUrWAYPhmeFUYQ3v4JBAvKSPjigi+env_example"
export XMRWASP_PASSWORD="x"
export XMRWASP_URL="xmrpool.eu:3333"
export XMRWASP_WSPORT="8085"
export XMRWASP_DEBUG=true
